<?php
require_once(dirname(__FILE__).'/../_init/_session_start.php');
require_once(dirname(__FILE__).'/../_init/_login_check.php');
require_once(dirname(__FILE__).'/../_init/_sql_init.php');

//科目読込
$sql  = 'SELECT no,name,bunrui FROM kamoku WHERE 1 ORDER BY no ASC';
$result = mysql_query($sql, $link) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
while ( $row = mysql_fetch_array($result, MYSQL_ASSOC)) {
	$kamoku[$row['no']]=$row['name'  ];
	$bunrui[$row['no']]=$row['bunrui'];
}

//部門読込
$sql  = 'SELECT no,name FROM bumon WHERE 1 ORDER BY no ASC';
$result = mysql_query($sql, $link) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
while ( $row = mysql_fetch_array($result, MYSQL_ASSOC)) {
	$bumon[$row['no']]=$row['name'  ];
}
end($bumon);
$bumon_end_key=key($bumon);
reset($bumon);

//データセット
$m1=$_GET['m1'];//開始期間
$m2=$_GET['m2'];//終了期間
$k=$_GET['k'];//表示分類
$b1=$_GET['b1'];//開始部門
$b2=$_GET['b2'];//終了部門

//初期値セット
if($m1==""){$m1=date('y').date('m').'00';}
if($m2==""){$m2=date('y').date('m').'99';}
if($k ==""){$k=0;}
if($b1==""){$b1=0;}
if($b2==""){$b2=$bumon_end_key;}
?>

<meta charset="utf-8"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">

/* 基本のテーブル定義 */
table.t   {border:1px solid black;border-collapse:collapse;table-layout:fixed;font-size:14px}
table.t td{border:1px solid black;height:14px;}
table.t th{border:1px solid black;font-size:14px}
table.t th{background-color:gainsboro;color:black;}
table.t th{text-overflow: ellipsis;}
table.t tr:nth-child(odd)  td{background-color:white;color:black;}
table.t tr:nth-child(even) td{background-color:whitesmoke ;color:black;}
/*
  データ域        90×3+110 = 380
  ＋スクロール域  +16       = 396
  ＋垂直ヘッダ    +90       = 486
  スクロール範囲      (w×h) 280×130
  バー付データ部サイズ(w×h) 296×145  (バー　v16:h15)
  ヘッダを含むサイズ  (w×h) 386×167  (ヘッダ１行18px)
 */
[name="T"] {width:100px;}
[name="T"]  th{width:120px}
[name="T"]  td{width:120px}
[name="T"]  th:nth-child(4){width:120px}
[name="T"]  td:nth-child(4){width:120px}
[name="TV"] th{width:150px}

#header_h {
   position: absolute;left:150px;top:0px;
   width:500px;
   overflow-x:hidden;overflow-y:hidden;
   }
#header_v {
   position: absolute;left:0px;top:22px;
   width:150px;height:500px;
   overflow-x:hidden;overflow-y:hidden;
   }
#data {
   position: absolute;left:150px;top:22px;
   overflow-x:scroll;overflow-y:scroll;
   width:500px;height:500px;
   }
</style>


<script type="text/javascript">
//読み込み時の表示
window_load();

//ウィンドウサイズ変更時に更新
window.onresize = window_load;

//サイズの表示
function window_load() {
  sw = window.innerWidth;
  sh = window.innerHeight;
  $(function(){
    $('#header_h').css('width' ,sw-170);
    $('#data'    ).css('width' ,sw-170);
    $('#header_v').css('height',sh-60);
    $('#data'    ).css('height',sh-60);
  });
}

$("#fruits").change(function(){
	var fruit = $("#fruits option:selected").val();
       alert(fruit);
	});
</script>


</head>
<body>

	<?
	  //選択フォームセット
	  echo '<form action="';
	  echo (empty($_SERVER['HTTPS']) ? 'http://' : 'https://').$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
	  echo '" method="get">';

	  //期間開始（m1）
	  echo '<font size="-1"><select name="m1">';
	  write_period($m1,'00');
	  echo '</select>';

	  //期間開始（m2）
	  echo '～<select name="m2">';
	  write_period($m2,'99');
	  echo '</select>｜';

	  /////////////////////////////
	  // 選択用期間書出サブルーチン

	  function write_period($m2,$end){
	  	$y=14;$m=1;		// 開始年月
	  	$y2=date('y')+1;	// 終了年
	  	while($y<$y2){
	  		while($m<13){
	  			$i=sprintf('%02d',$y).sprintf('%02d',$m).$end;
	  			echo'<option value="'.$i.'"';
	  			if($m2==$i){echo' selected';}
	  			echo'>'.floor($i/100).'</option>';
	  			$m++;
	  		}
	  		$y++;$m=1;
	  	}
	  }
	  ////////////////////////////



	  //分類（k）
	  echo '分類';
	  echo '<input type="radio" name="k" value="0" ';if($k==0){echo'checked';}echo'>全体';
	  echo '<input type="radio" name="k" value="1" ';if($k==1){echo'checked';}echo'>会社';
	  echo '<input type="radio" name="k" value="2" ';if($k==2){echo'checked';}echo'>部門';
	  echo '<input type="radio" name="k" value="3" ';if($k==3){echo'checked';}echo'>詳細';
		echo '｜';

	  //部門 集計開始（b1）
	  echo '部門<select name="b1">';
	  foreach($bumon as $key => $value){
	  	echo'<option value="'.$key.'"';
	  	if($b1==$key){echo' selected';}
	  	echo'>'.$key.' '.$value.'</option>';
	  }
	  echo '</select>';

	  //部門 集計終了（b2）
	  echo '～<select name="b2">';
	  foreach($bumon as $key => $value){
	  	echo'<option value="'.$key.'"';
	  	if($b2==$key){echo' selected';}
	  	echo'>'.$key.' '.$value.'</option>';
	  }
	  echo '</select>';

	  echo'｜<input type="submit"></form>';



	  //タイトル表示
	  echo '＜ 部門別試算表 ＞';
	?>

<div id="zentai" style="position:relative;">
<table class=t  style="width:180px;position:absolute;left:0px;top:0px;">
<tr><th>科目＼部門</th></tr> <!-- 固定ヘッダ -->
</table>

<div id="header_h">
<table class=t name="T"> <!-- 水平ヘッダ -->
<tr>
<?
  //部門名書出し
  foreach($bumon as $bkey => $bvalue){

  	//部門表示確認
  	if($bkey>=$b1 and $bkey<=$b2){

  		//大分類選択の場合
  		if($k==0){if($bkey<>(floor($bkey/10000)*10000)){continue;}}

  		//中分類選択の場合
  		if($k==1){if($bkey<>(floor($bkey/1000)*1000)){continue;}}

  		//小分類選択の場合
  		if($k==2){if($bkey<>(floor($bkey/100)*100)){continue;}}
  	}else{continue;}

  	echo '<th style="font-weight: 200;">'.$bkey.' '.$bvalue.'</th>';
  }

  echo '<th align="center">合　　計';

?>


</tr>
</table>
</div>

<div id="header_v">
<table class=t name="TV"> <!-- 垂直ヘッダ -->

<?
  //科目繰返し
  foreach ($kamoku as $kkey => $kvalue) {


  	//現預金計 表示
  	if($kkey>150 and $bkkey<150){
  		echo '<tr><th align="right" style="background-color:silver;"><b>現預金計';
  	}

  	//固定資産計 表示
  	if($kkey>229 and $bkkey<229){
  		echo '<tr><th align="right" style="background-color:silver;"><b>固定資産計';
  	}

  	//資産計 表示
  	if($kkey>300 and $bkkey<300){
  		echo '<tr><th align="right" style="background-color:silver;"><b>資産計';
  	}

  	//負債計 表示
  	if($kkey>400 and $bkkey<400){
  		echo '<tr><th align="right" style="background-color:silver;"><b>負債計';
  	}

  	//資本計 表示
  	if($kkey>600 and $bkkey<600){
  		echo '<tr><th align="right" style="background-color:silver;"><b>資本計';
  		echo '<tr><th align="right" style="background-color:darkgray;"><b>当期利益';
  		echo '<tr><th align="right" style="background-color:silver;"><b>負債資本計';
  	}

  	//費用計 表示
  	if($kkey>900 and $bkkey<900){
  		echo '<tr><th align="right" style="background-color:silver;"><b>費用計';
  	}

  	//科目名書出し
  	echo '<tr><th align="left" style="font-weight: 200;"><font color="silver">'.sprintf("%03d", $kkey).' <font color="black">';
  	echo'<a href="motocho.htm?';
  	echo "m1=$m1&m2=$m2&k=$kkey&b1=0&b2=".$bumon_end_key;
  	echo '" target="new">'.$kvalue;

  	$bkkey=$kkey;
  }

  //損益から計算した利益を表示
  echo'<tr><th align="right" style="background-color:darkgray;"><b>当期利益';

  //貸借があっているかどうかを表示
  echo'<tr><th align="right"><b>照合';
?>

</table>
</div>


<div id="data">
<table class=t name="T">

<?
  //科目繰返し
  foreach ($kamoku as $kkey => $kvalue) {

  	//現預金計 表示
  	if($kkey>150 and $bkkey<150){
      echo '<tr>';
  		$kkey1=111;
  		$kkey2=149;
  		gyo($m1,$m2,$k,$b1,$b2,$kkey1,$kkey2);
  	}

  	//固定資産計 表示
  	if($kkey>229 and $bkkey<229){
      echo '<tr>';
  		$kkey1=211;
  		$kkey2=229;
  		gyo($m1,$m2,$k,$b1,$b2,$kkey1,$kkey2);
  	}

  	//資産計 表示
  	if($kkey>300 and $bkkey<300){
      echo '<tr>';
  		$kkey1=0;
  		$kkey2=299;
  		$sisan=gyo($m1,$m2,$k,$b1,$b2,$kkey1,$kkey2);
  	}

  	//負債計 表示
  	if($kkey>400 and $bkkey<400){
      echo '<tr>';
  		$kkey1=311;
  		$kkey2=399;
  		$fusai=gyo($m1,$m2,$k,$b1,$b2,$kkey1,$kkey2);
  	}

  	//資本計 表示
  	if($kkey>600 and $bkkey<600){
      echo '<tr>';
  		$kkey1=411;
  		$kkey2=499;
  		$sihon=gyo($m1,$m2,$k,$b1,$b2,$kkey1,$kkey2);

      //当期利益表示
      echo '<tr>';
  		$gokei=0;
  		foreach($fusai as $key => $value){
  			$rieki[$key]=$sisan[$key]-$fusai[$key]-$sihon[$key];
  			echo '<td align="right" style="background-color:silver;font-weight:bold;">'.number_format($rieki[$key]);
  			$gokei+=$rieki[$key];
  		}
  		echo '<td align="right" style="background-color:silver;font-weight:bold;">'.number_format($gokei);

      //負債資本計表示
      echo '<tr>';
  		$gokei=0;
  		foreach($fusai as $key => $value){
  			$kei=$fusai[$key]+$sihon[$key]+$rieki[$key];
  			echo '<td align="right" style="background-color:lightgray;font-weight:bold;">'.number_format($kei);
  			$gokei+=$kei;
  		}
  		echo '<td align="right" style="background-color:lightgray;font-weight:bold;">'.number_format($gokei);

  	}

  	//費用計 表示
  	if($kkey>900 and $bkkey<900){
      echo '<tr>';
  		$kkey1=700;
  		$kkey2=899;
  		gyo($m1,$m2,$k,$b1,$b2,$kkey1,$kkey2);
  	}

  	//科目名書出し
    echo '<tr>';
  	$kkey1=$kkey;
  	$kkey2=$kkey;
  	$rkei=gyo($m1,$m2,$k,$b1,$b2,$kkey1,$kkey2);

  	//損益科目集計（利益を算出）
  	if($kkey1>=600 and $kkey1<=999){
  		foreach($rkei as $key => $value){
  			if($bunrui[$kkey1]==4){
  				$rieki2[$key]+=$rkei[$key];
  			}else{
  				$rieki2[$key]-=$rkei[$key];
  			}
  		}
  	}

  	$bkkey=$kkey;
  }

  //損益から計算した当期利益を表示
  echo '<tr>';
  $gokei=0;
  foreach($rkei as $key => $value){
  	echo '<td align="right" style="background-color:silver;font-weight:bold;">'.number_format($rieki2[$key]);
  	$gokei+=$rieki2[$key];
  }
  echo '<td align="right" style="background-color:silver;font-weight:bold;">'.number_format($gokei);

  //貸借があっているかどうかを表示
  echo '<tr>';
  $syogo_count=0;
  $syogo_kei  =0;
  foreach($rkei as $key => $value){
  	if($rieki[$key]==$rieki2[$key]){
  		echo '<td align="center"><b><font color="blue">ok<font color="black">';
  	} else {
      $syogo=$rieki[$key]-$rieki2[$key];
  		echo '<td align="center"><b><font color="red">'.($syogo).'<font color="black">';
      $syogo_count++;
      $syogo_kei+=$syogo;
  	}
  }
  echo '<td align="center"><b>';
  if($syogo_count){
    echo'<font color="red">'.$syogo_count.'件|'.$syogo_kei;
  }else{
    echo'<font color="blue">all ok';
  }
  echo '<font color="black"></b>';
?>


</table>
</div>

</div>
<script type="text/javascript">
function $E(name){ return document.getElementById(name); }
function scroll(){
   $E("header_h").scrollLeft= $E("data").scrollLeft;// データ部のスクロールをヘッダに反映
   $E("header_v").scrollTop = $E("data").scrollTop;// データ部のスクロールをヘッダに反映
   }
$E("data").onscroll=scroll;
</script>

<?//================================================================================
//行の書出し
function gyo($m1,$m2,$k,$b1,$b2,$kkey1,$kkey2){

	include'../_init/_sql_init.php';
	global $bumon,$bunrui;

	$sql  = 'SELECT * FROM shiwake WHERE 1';
	$result = mysql_query($sql, $link) or die("クエリの送信に失敗しました。<br />SQL:".$sql);


	//部門繰返し
	foreach($bumon as $bkey => $bvalue){


		//部門表示確認
		if($bkey>=$b1 and $bkey<=$b2){

			//大分類選択の場合
			if($k==0){
				if($bkey==(floor($bkey/10000)*10000)){
					$bb1=$bkey;
					$bb2=$bkey+9999;
				}else{
					continue;
				}
			}

			//中分類選択の場合
			if($k==1){
				if($bkey==(floor($bkey/1000)*1000)){
					$bb1=$bkey;
					$bb2=$bkey+999;
				}else{
					continue;
				}
			}

			//小分類選択の場合
			if($k==2){
				if($bkey==(floor($bkey/100)*100)){
					$bb1=$bkey;
					$bb2=$bkey+99;
				}else{
					continue;
				}
			}

			//全分類選択の場合
			if($k==3){
				$bb1=$bkey;
				$bb2=$bkey;
			}

		}else{continue;}

		//借方集計
		$sql  = 'SELECT sum(kingaku) FROM shiwake WHERE ';
		$sql .= 'kari >='.$kkey1.' and kari <='.$kkey2.' and date>'.$m1.' and date<'.$m2.' and bumon>='.$bb1.' and bumon<='.$bb2;
		$result = mysql_query($sql, $link) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
		$row = mysql_fetch_array($result, MYSQL_ASSOC);
		$kari=$row['sum(kingaku)'];

		//貸方集計
		$sql  = 'SELECT sum(kingaku) FROM shiwake WHERE ';
		$sql .= 'kashi>='.$kkey1.' and kashi<='.$kkey2.' and date>'.$m1.' and date<'.$m2.' and bumon>='.$bb1.' and bumon<='.$bb2;
		$result = mysql_query($sql, $link) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
		$row = mysql_fetch_array($result, MYSQL_ASSOC);
		$kashi=$row['sum(kingaku)'];

		//表示金額の算出
		if($bunrui[$kkey1]>1 and $bunrui[$kkey1]<5){
			$gokei=$kashi-$kari;//貸方科目の場合
		}else{
			$gokei=$kari-$kashi;//借方科目の場合
		}

		//金額の書出し
		echo '<td align="right"';
    if($kkey1<>$kkey2){echo' style="background-color:lightgray;font-weight:bold;"';}//単独科目でなければ集計行なので太字にする
    echo '>';
		if($gokei and $b<>1){
			echo'<a href="motocho.htm?';
			echo "m1=$m1&m2=$m2&k=$kkey1&b1=$bb1&b2=$bb2";
			echo '" target="_blank">';
		}
		//if($kkey1<>$kkey2){echo'<b>';}//単独科目でなければ集計行なので太字にする
		echo number_format($gokei);
		if($gokei){echo'</a>';}
		$rkei[$bb1]=$gokei;
		$sogokei+=$gokei;
	}
  echo '<td align="right"';
  if($kkey1<>$kkey2){echo' style="background-color:lightgray;font-weight:bold;"';}//単独科目でなければ集計行なので太字にする
  echo '>';
	echo number_format($sogokei);
	return $rkei;
}
?>
